<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create Account</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
    }

    h1 {
      font-size: 3em;
      font-weight: 700;
      color: white;
      margin: 0;
      background-color: darkgreen;
      padding: 20px 5px;
    }

    p {
      font-size: 1.4em;
    }

    input[type="submit"], input[type="reset"] {
      font-size: 1em;
      -webkit-appearance: button;
      padding: 4px 10px;
    }

    input[type="submit"] {
      background-color: #0066A2;
      color: white;
    }

    input[type="text"] {
      font-size: 1.1em;
      line-height: 1.4em;
    }
  </style>
</head>
<body>
<h1>New Account</h1>
<form action="#" th:action="@{/create-account}" th:object="${createForm}" method="post">
  <p>Name for Account: <input type="text" th:field="*{accountName}"/></p>
  <p>Initial Deposit: $<input type="text" th:field="*{initialDeposit}"/></p>
  <p><input type="submit" value="Create Account"/> <input type="reset" value="Clear"/></p>
</form>
</body>
</html>